<!DOCTYPE html>
<html>
    <head>
<!---           Added A Tab Icon            --->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

       <link rel="icon" href="https://img.icons8.com/ios/48/000000/pokemon.png">

       <!---         I created a CSS            --->
      <link rel="stylesheet" href="/STYLES/app.css">


<!---           Internal Style      
    <Style > 
            Body{
                Background: #333533 ; 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; 
                color: #D6D6D6;
            }

            div{
                transform: translateX(65px);
            }

            h1{
                margin-left: 35%;
                 margin-bottom: 0; 
                 margin-top: 0;
            }

            h2{
                color: #FFD100; text-align: center; padding: 0; margin:0; transform: translateY(-10px);
            }

            .hobbies-title{
                text-align: center; 
                font-size: 50px;
            }

            h4{
                font-style: oblique;
                 text-align: center;
            }

            li{
                justify-content: center;
            }

            ul{
                text-align: center; 
                 list-style:none;
            }
    </Style>

     --->



 <title>Biography</title>
    </head>
    <nav class="nav-menu"> 
        <!--This is a NavBar-->
     <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
     <a href="bio.html" target="_self"><i class="fa fa-fw fa-user"></i> Biography</a>
     <a href="projects.html"><i class="fa fa-fw fa-search"></i>Projects</a>
     <a href="contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
    </nav>

    <body > 

  <div class="bio">
    <h3 class="bio-title">Biography</h3>
    <div class="bio-content">
     <img class="bio-img" alt="perfil" src="IMG/photo.jpg">  
     <p class="bio-description">Hi! my name is <b>Arturo Martinez</b> I'm from <b>Mexico</b>, I  love programming, the search for simple but efficient solutions is what drives me to keep on learning new things, I'm currently studying Computer Science and preparing myself to be a full-stack developer.<br><br><br>
        I would love to contribute to software that enhances people's lives, this is the first step to achieving that objective.<br><br><br>
        <span>  Just like Elon musk said:
        "Failure is an option here. If things are not failing, you are not innovating enough."</span>
       </p>
    </div>
  </div>
 
<div class="hobbies">
   <h3>Hobbies</h3>
   <h4>Here are some things that i love to do in my spare time</h4>
   <ul >
       <li>Programming</li>
       <li>Play the guitar</li>
       <li>Play some basketball</li>
       <li>Play videogames</li>
   </ul>
   <p>Lorem ipsum <small>Small text</small> sit amet consectetur adipisicing elit. <ins>insasd</ins> Facere, temporibus illo. Pariatur sed beatae, <sub>11</sub>sapiente id deserunt suscipit illo rem? Quos doloremque minima officiis fugiat sit ducimus corrupti eaque! Nemo!</p>
</div>

</body>
</html>