<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="STYLES/app.css">
    <link rel="stylesheet" href="STYLES/contact-form.css">
    <link rel="icon" href="https://img.icons8.com/ios/48/000000/pokemon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <nav class="nav-menu"> 
        <!--This is a NavBar-->
     <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
     <a href="bio.html" target="_self"><i class="fa fa-fw fa-user"></i> Biography</a>
     <a href="projects.html"><i class="fa fa-fw fa-search"></i>Projects</a>
     <a href="contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
    </nav>
    
    <main>
    <div class="social">
        
       <a class="social-gradient" href="https://www.instagram.com/artux.exe/"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/>INSTAGRAM</a>

       <a href="https://discord.gg/BmU2JstR"><img src="https://img.icons8.com/ios/50/000000/discord-logo--v1.png"/>DISCORD</a>  

       <a href=" https://www.linkedin.com/in/arturo-exe2022"><img src="https://img.icons8.com/fluency/48/000000/linkedin.png"/>LINKEDIN</a>

       <a href="https://open.spotify.com/playlist/7ajvJB14lIOc8QQ95qYiYn?si=1114596c495c4934"><img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/24/000000/external-spotify-music-and-podcasts-from-record-labels-and-media-companies-logo-color-tal-revivo.png"/>SPOTIFY</a>



    </div>
   <div class="arrow bounce">
</div>     

    </main>

    <footer>
        <div class="background">
            <div class="container">
              <div class="screen">
                <div class="screen-header">
                  <div class="screen-header-left">
                  </div>
                </div>
                <div class="screen-body">
                  <div class="screen-body-item left">
                         <div class="app-title">
                      <span>CONTACT</span>
                      <span>ME</span>
                          </div>                  </div>
                  <div class="screen-body-item">
                    <div class="app-form">
                      <div class="app-form-group">
                        <input class="app-form-control" placeholder="NAME" >
                      </div>
                      <div class="app-form-group">
                        <input class="app-form-control" placeholder="EMAIL">
                      </div>
                      <div class="app-form-group">
                        <input class="app-form-control" placeholder="CONTACT NO">
                      </div>
                      <div class="app-form-group message">
                        <input class="app-form-control" placeholder="MESSAGE">
                      </div>
                      <div class="app-form-group buttons">
                        <button class="app-form-button">CANCEL</button>
                        <button class="app-form-button">SEND</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="contact-info">
            <h1>EMAIL: </h1><p>amarturin15@gmail.com</p>
            <h1>NAME: </h1><p>Arturo Martinez Jr</p>
            <h1>PHONE: </h1><p>664-359-8799</p>
            <h1>OGANIZATION: </h1><p>San Diego Global Knowledge University</p>
            <h1>ADDRESS: </h1><p>Tijuana, Mexico</p>




          </div>
    </footer>
</body>
</html>