<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="STYLES/app.css">
    <link rel="icon" href="https://img.icons8.com/ios/48/000000/pokemon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>

    <nav class="nav-menu"> 
        <!--This is a NavBar-->
     <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
     <a href="bio.html" target="_self"><i class="fa fa-fw fa-user"></i> Biography</a>
     <a href="projects.html"><i class="fa fa-fw fa-search"></i>Projects</a>
     <a href="contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
    </nav>

    <header>
        <div class="header-title">  
            <!--    This is a banner    -->
        <h1>Software Developer</h1>
        <h2>Arturo Martinez</h2>
        <p>Tijuana, Mexico</p>
        </div>
    </header>
    
    <main class="index-main">
             <h3>Hello</h3>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consectetur quaerat explicabo, aperiam pariatur officiis amet repudiandae error distinctio dolore nesciunt sapiente, quis atque recusandae minus eligendi ab odit rerum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam tenetur rem sint optio totam illo natus cum aliquam, quasi sit libero reiciendis ducimus, quidem est, culpa tempore laborum sapiente quo?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae in praesentium amet eos, neque quod. Eveniet doloribus non voluptatem ullam unde esse labore officia necessitatibus, cumque quod repellat, sequi aspernatur!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore porro eius facilis obcaecati et itaque quaerat fugiat id quos expedita dolores at doloribus blanditiis exercitationem repellat magni officiis, ipsum totam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nobis nemo odit impedit optio? Pariatur voluptate inventore ipsam laborum nobis? Modi nemo sequi quos incidunt odit quidem nihil adipisci molestias.
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quos cumque quasi? Beatae perferendis blanditiis exercitationem dolore corporis. Esse pariatur harum nam accusantium maiores dolorem facere, aperiam debitis et consequuntur?</p>
    </div>
    </main>
    <footer>

    </footer>
</body>
</html>