<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="STYLES/app.css">
    <link rel="icon" href="https://img.icons8.com/ios/48/000000/pokemon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body>
    <nav class="nav-menu"> 
        <!--This is a NavBar-->
     <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
     <a href="bio.html" target="_self"><i class="fa fa-fw fa-user"></i> Biography</a>
     <a href="projects.html"><i class="fa fa-fw fa-search"></i>Projects</a>
     <a href="contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
    </nav>
    
    <main>
        <div class="projects">
            <h3>Projects</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolorum adipisci quod officiis debitis nobis, eveniet vitae dolor blanditiis accusamus a, quas delectus quos rem nemo laborum animi exercitationem alias!
            Dignissimos, perferendis repellat. In repellendus eaque quam ratione exercitationem molestiae eius aliquid neque consequuntur ducimus, sapiente, accusamus laborum perspiciatis obcaecati vel iure quis aut veritatis quidem? Cumque ad cum nihil.</p>

            <ol>
                <li>Calculator</li>
                <li>Online Store </li>
                <li>Facebook 2</li>
                <li>Search engine</li>
                <li>UI </li>
                <li>Jarvis type A.I</li>
            </ol>
        </div>

    </main>
    <footer>

    </footer>
</body>
</html>